spring.datasource.url=jdbc:mysql://localhost:3306/smart_health?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# JWT (Base64-encoded secret)
app.security.jwt.secret=c3VwZXJzZWNyZXRrZXlzdXBlcnNlY3JldGtleTEyMyE=
app.security.jwt.expirationMillis=86400000

# CORS
app.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type

